= form_with model: [chatroom, message], remote: true do |f|
    = render 'shared/error_messages', object: message 
    = f.label :body
    = f.text_field :body, class: 'form-control mb-3 input-message-body', id: 'message-form', required: true
    - if message.new_record?
        = f.submit 'POST', class: 'btn btn-primary btn-raised'
    - else
        = f.submit 'EDIT', class: 'btn btn-primary btn-raised'