- if @comment.errors.present?
    | alert("#{raw(@comment.errors.full_messages.join('\n'))}");
- else 
    | $('.comments-box').append("#{j render('comments/comment', comment: @comment)}");
    | $('.input-comment-body').val('');