= form_with url: mypage_creditcard_path, id: 'js-payment-form', local: true do 
    javascript: 
        function onCreated() {
            document.querySelector("#js-payment-form").submit()
        }
    script.payjp-button data-key="#{Settings[:payjp][:pk]}" data-partial="true" data-submit-text="トークンを作成する" src="https://checkout.pay.jp/" type="text/javascript" class="payjp-button" data-on-created="onCreated"