.card.mb-3 
    .card-header = plan.name 
    .card-body 
        p = number_to_currency(plan.price, unit: "¥", format: '%u%n', precision: 0)
        p 
            / 当該プランを契約中であり、かつキャンセルしている場合
            - if current_user.about_to_cancel?(plan)
                = link_to '解約済み', '#', class: 'btn btn-outline-primary', disabled: true 
                div 
                    span.small = "#{ l current_user.latest_contract.current_period_end, format: '%Y/%m/%d' }まではご利用できます。"
            / 当該プランを契約中であり、かつキャンセルしていない場合
            - elsif current_user.subscripting_to?(plan)
                = link_to '解約', mypage_contract_contract_cancellation_path, class: 'btn btn-outline-primary', method: :post
            / 当該プランと契約中じゃないことをふまえ
            - else 
                / その他のプランに契約中である場合
                - if current_user.subscripting?
                    = link_to '契約', '#', class: 'btn btn-outline-primary', disabled: true 
                    div 
                        span.small = "現在契約中のプランが#{ l current_user.latest_contract.current_period_end, format: '%Y/%m/%d' }まで有効です。"
                / いずれのプランにも契約していない場合
                - else
                    = link_to '契約', mypage_contract_path(code: plan.code), class: 'btn btn-primary btn-raised', method: :post
