- set_meta_tags title: 'ユーザー詳細ページ'
.container 
    .row 
        .col-md-10.offset-md-1
            .card 
                .card-body 
                    - if current_user&.id == @user.id
                        .text-center.mb-3 
                            = link_to 'プロフィール編集', edit_mypage_account_path, class: 'btn btn-raised btn-warning'
                    .text-center.mb-3
                        = image_tag @user.avatar.url, size: '100x100', class: 'rounded-circle mr-1'
                    .profile.text-center.mb-3 
                        = @user.username
                    .text-center
                        = render 'follow_area', user: @user
                    .text-center
                        - if current_user && current_user&.id != @user.id #&& current_user.following?(@user)
                            = render 'message_button', user: @user
                    hr
                    .row
                        = render partial: 'posts/thumbnail_post', collection: @user.posts