doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title InstaCloneApp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = javascript_include_tag "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"
  body
    - if logged_in?
      = render 'shared/header'
    - else
      = render 'shared/before_login_header'
    = render 'shared/flash_messages'
    main
      = yield
      = render 'shared/modal'
      / = debug(params) if Rails.env.development?
    link[rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css"]
    link[rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"]
    script[src="https://unpkg.com/swiper/swiper-bundle.js"]
    script[src="https://unpkg.com/swiper/swiper-bundle.min.js"]
    script
      |  var swiper = new Swiper('.swiper', { pagination: { el: '.swiper-pagination',} }); 